<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterError.master.cs" Inherits="Master_MasterError" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" id="Head1">
    <title></title>
    <style type="text/css">
        .title
        {
        	height: 13px;
        	width: 1024px;
        }
        .title3
        {
        	width: 184px;
        }
        .master_content
        {
        	position: relative;
        	left: auto;
        	right: auto;
        	vertical-align: middle;
        	width: 1024px;
        	height: 768px;
        	margin-left: auto;
        	margin-right: auto;
        	font-family: Verdana;
        	font-size: 9px;
        }
        .master_footerBack
        {
        	position: absolute;
        	width: 1024px;
        	height: 25px;
        	top: 760px;
        	background-color: #FFD700;
        }
    </style>
</head>
<body class="master_content">
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="ENCABEZADO" runat="server">
        <div class="header">
            <div class="title" style="background-color: #000099; font-family: Verdana; font-size: 11px; color: #FFFFFF; position: inherit; width: 1024px;">
                <asp:Label ID="lblTitleVersion" runat="server" Text="V 2.0 Sistema Kisem"></asp:Label>
            </div>
        </div>
        <div class="title2" style="background-color: #FFFFFF; font-family: Verdana; font-size: 11px; color: #3366CC; height: 14px; width: 14px; font-weight: bold;" align="center">
            <asp:Label ID="lblTitlePrincipal" runat="server" Text="INFORMACIÓN"></asp:Label>
        </div>
        <div>&nbsp</div>
        <div>&nbsp</div>
    </asp:ContentPlaceHolder>
    <div class="main" style="position: absolute; top: 188px; left: 8px; height: 550px; width: 1026px; font-family: Verdana; font-size: 11px; color: #3366CC;" >
        <asp:ContentPlaceHolder ID="ContenidoError" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="master_footerBack" align="center">
        Desarrollado por KISEM MÉXICO
    </div>
    </form>
</body>
</html>
