<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MenuPrincipal.master.cs" Inherits="Master_MenuPrincipal" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-mx">
 <head runat="server" id="head1">
    <title></title>
    <style type="text/css">
        .master_content
        {
        	position: relative;
        	left: 1px;
        	right: -1px;
        	vertical-align: middle;
        	width: 1024px;
        	height: 874px;
        	margin-left: auto;
        	margin-right: auto;
        	font-family: Verdana;
        	font-size: 9px;
        	z-index: 1;
        	top: 0px;
        }
        .master_versionBar
        {
        	position: absolute;
        	display: block;
        	background-color: #000099;
        	width: 1020px;
        	height: 13px;
        	top: 0px;
        	left: 3px;
        }
        .master_version
        {
        	position: relative;
        	float: left;
        	margin-left: 15px;
        	margin-top: 3px;
        	font-size: 11px;
        	color: #FFFFFF;
        }
        .master_HeaderBack
        {
        	position:absolute;
        	display: block;
        	width: 1020px;
        	height: 116px;
        	top: 0px;
        	left: 3px;
        }
         .master_headerSession
        {
        	position: relative;
        	float: right;
        	margin-right: 30px;
        	margin-top: 20px;
        	width: 96px;
        	text-align: right;
        	height: 17px;
            top: -98px;
            left: 9px;
            font-size: small;
        }
        .master_title
        {
        	position: absolute;
        	display: block;
        	width: 400px;
        	height: 24px;
        	top: 124px;
        	left: 330px;
        	font-size: 20px;
        	font-weight: bold;
        	color: #2D96FF;
        	text-align: center;
        }
        .master_menuTitle
        {
        	position: absolute;
        	top: 174px;
        	left: 25px;
        	right: 882px;
        	height: 16px;
        	width: 132px;
        	font-size: 11px;
        	font-style: italic;
        	font-weight: bold;
        	display: block;
        	color: #FFFFFF;
        	background-color: #477AA5;
        	text-align: center;
        }
        .master_menu 
        {
	        position:absolute;
	        top:190px;
		    left:10px;
		    width:0px;
		    text-align: center;
		}
        .master_menuHeader
        {
        	position: relative;
        	float: left;
        	width: 200px;
        	height: 15px;
        	background-color: #DDE7ED;
        	color: #0000FF;
        }
        .master_menuContent
        {
        	position: relative;
        	float: left;
        	width: 100px;
        	height: auto;
        	z-index: 999;
        }
        .master_mainTitle
        {
        	position: absolute;
        	top: 166px;
        	left: 196px;
        	width: 100px;
        	height: 20px;
        	font-size: 11px;
        	font-weight: bold;
        	text-align: center;
        	color: #808080;
        }
        .master_main
        {
        	position: absolute;
        	top: 137px;
        	left: 180px;
        	width: 820px;
        	height: 600px;
        	z-index: -1;
        }
        .master_gridResult
        {
        	position: absolute;
        	top: 510px;
        	width: 1000px;
        	height: 200px;
        	left: 20px;
        }
        .master_userInfo
        {
        	position: absolute;
        	top: 716px;
        	left: 748px;
        	width: 224px;
        	height: 18px;
        	text-align: right;
        	color: #808080;
        	font-size: 10px;
        	font-weight: bold;
        }
        .master_poUp_area
        {
        	position: absolute;
        	top: 720px;
        	left: 100px;
        	width: 100px;
        	height: 18px;
        	overflow: visible;
        }
        .master_footerBack
        {
        	position:absolute;
        	width: 1027px;
        	height: 25px;
        	top: 837px;
        	background-color: #FFD700;
            left: -6px;
        }
        .master_footer
        {
        	position: relative;
        	float: left;
        	width: 1024px;
        	height: 20px;
        	text-align: center;
        	margin-top: 5px;
        }
        .menuIE
        {
        	position:absolute;
        	z-index: 999;
            top: 0px;
            left: 15px;
        }
    </style>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="Stylesheet" href="/Styles/StyleKisem.css" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body class="master_content">
    <form id="form1" runat="server">
    <div class="master_HeaderBack">
    <asp:Image ID="imgBanner" runat="server" ImageUrl="~/Imagenes/Banner_SuperiorOficina.jpg" />
        <div class="master_headerSession">
            <asp:LinkButton ID="btnCerrarSesion" runat="server" ToolTip="Cerrar Sesión Actual" OnClick="click_CerrarSesion" Font-Italic="true" ForeColor="White" >Cerrar Sesión</asp:LinkButton>
        </div>
    </div>
    <div class="master_menuTitle">Menu</div>
    <div class="master_menu">
        <asp:Menu CssClass="menuIE" ID="Menuprincipalaspx" runat="server" ClientIDMode="AutoID" Orientation="Vertical" 
         Width="100px"  DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57"
          StaticSubMenuIndent="10px">
            <StaticSelectedStyle BackColor="#5D7B9D" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="6px" />
            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <DynamicMenuStyle BackColor="#F7F6F3" />
            <DynamicSelectedStyle BackColor="#5D7B9D" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <Items>
                <asp:MenuItem ImageUrl="~/Imagenes/Menu/inicio.jpg" NavigateUrl="~/views/Inicio/Principal.aspx"  />
                <asp:MenuItem ImageUrl="~/Imagenes/Menu/misdatos.jpg" NavigateUrl="~/views/misDatosPersonales.aspx"  />
                <asp:MenuItem ImageUrl="~/Imagenes/Menu/password.jpg" NavigateUrl="~/views/CambiaPassword.aspx" />
                <asp:MenuItem ImageUrl="~/Imagenes/Menu/miorganizacion.jpg" NavigateUrl="~/views/miOrganizacion.aspx" />
                <asp:MenuItem ImageUrl="~/Imagenes/Menu/miscompras.jpg" NavigateUrl="~/views/misCompras.aspx" />
                <asp:MenuItem ImageUrl="~/Imagenes/Menu/mispagos.jpg" NavigateUrl="~/views/misGanancias.aspx" />
                <asp:MenuItem ImageUrl="~/Imagenes/Menu/compras.jpg" NavigateUrl="~/views/ProspectosCheck.aspx" />
                <asp:MenuItem ImageUrl="~/Imagenes/Menu/arbol.jpg" NavigateUrl="~/views/ArbolColocacion.aspx" />
                <asp:MenuItem ImageUrl="~/Imagenes/Menu/altanuevoasociado.jpg" NavigateUrl="~/views/ContratoProspecto.aspx" />
            </Items>
        </asp:Menu>
    </div>
    <div class="master_main">
        <AjaxControlToolkit:ToolkitScriptManager ID="ScriptAjax" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true">
        </AjaxControlToolkit:ToolkitScriptManager>
        <asp:ContentPlaceHolder runat="server" ID="ContenidoPrincipal" />
    </div>
    <div class="master_poUp_area">
        <asp:ContentPlaceHolder runat="server" ID="ContenidoPopUps" />
    </div>
    <!--<div class="master_footerBack">
        <asp:Table ID="tblPiePagina" runat="server" Width="1002px">
            <asp:TableRow>
                <asp:TableCell HorizontalAlign="Left" Width="300">
                    Número Asociado: <asp:Label ID="lblNumAsociado" runat="server" />
                </asp:TableCell><asp:TableCell Width="600" HorizontalAlign="Center">
                    Desarrollado por KISEM MÉXICO
                </asp:TableCell><asp:TableCell HorizontalAlign="Right" Width="300">
                    Usuario: <asp:Label ID="lblAsociado" runat="server" />
                </asp:TableCell></asp:TableRow></asp:Table></div>-->
    <div class="master_versionBar">
        <div class="master_version">
            <asp:Label ID="lblTitleVersion" Text="V 2.0 Sistema Kisem" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
